$cd-violet: #9356DC;
$cd-degrade: linear-gradient(to bottom right, #FF79DA, #9356DC);

body {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/*@keyframes move-prix {
    from {
      margin-left: 0%;
    }
    to {
      margin-left: 30%;
    }
  }*/


@keyframes carte {
    from {
        opacity: 0%;
    }
    to {
        opacity: 100%;
    }
}

@keyframes heart {
    from {
        opacity: 0%;
    }
    to {
        opacity: 100%;
    }
}

@keyframes carte {
    from {
    opacity: 0;
    transform: scaleY(0);
    transform-origin: 100% 0%;
    }

    to {
        margin-bottom: 0px;
        opacity: 1;
        transform: scaleY(1);
        transform-origin: 100% 0%;
    }
}

@keyframes validation {
    from {
        right: 0%;
    }

    to {
        right: 100%;
    }
}

@keyframes deroulant {
    to {
        opacity: 0;
    }

    from {
        opacity: 1;
    }
}

/*HEADER*/
header {
    width: 100%;
    height: auto;
    text-align: center;

        a {
            font-size: 1.6rem;
            float: left;
            color: black;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            font-family: 'shrikhand', cursive;
            background-color: white;
            margin: 0;
            padding: 10px;
            font-size: 25px;
        }

        img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            position: relative;
        }
}


/*SECTION MENU*/


section {
    h2 {
        margin: 20px;
        text-align: center;
        font-family: 'shrikhand', cursive;
        justify-content: space-between;
        position: relative;
        display: flex;
    }

    &.carte {
        background-color: #EFEFEF;
        position: relative;
        transform: translateY(-5%);
        height: auto;
        width: 100%;
        border-radius: 20px 20px 0px 0px;
        padding-bottom: 50px;
        animation: 2s;    
    }
}

#heart {
    height: 30px;
    width: 30px;
    animation: heart; 
        &:hover {
            #stroke {
                stroke-width: 0;
            }
            fill: url(#gradient);
            stroke-width: 0;
            
            transition: 1s ease-in-out;
        }
}

/*MENU*/
.menu_entier {
    margin: 20px;
    justify-content: center;
}

.categorie {
    font-weight: lighter;
    display: block;
    padding-bottom: 10px;
    border-bottom: 2px solid #99E2D0;
    width: 2em;
    animation: deroulant 1s linear;

        --one {
            animation-delay: 0s;
        }

        --two {
            animation-delay: 0,5s;
        }

        --three {
            animation-delay: 1s;
        }
}

.sous_menu {
    width: auto;
    margin-bottom: 10px;
    border-radius: 30px;
    box-shadow: 2px 2px 5px 2px #dddddd;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
    overflow: hidden;
    

        :nth-child(1){
            margin: 0px;    
            overflow: hidden;
            text-overflow: ellipsis;
        }

        p {
            flex: 1;
            margin: 0px;
            margin-top: 5px;
            font-weight: lighter;
            text-overflow: ellipsis;
        }

        .prix {
            margin: 0;
            animation: move-prix 2s;
            padding-bottom: 10px;
            padding-right: 10px;
            align-items: flex-end;
            margin-right: 10px;
            transition: margin-right 1s;
        }

        &--fisrt {
            display: flex;
            flex-direction: column;
            padding: 15px;
        }

        &>.validation{ 
            opacity: 0;
            height: 90px;
            width: 0px;
            line-height: 105px;
            text-align: center;
            background-color: #99e2d0;
            position: absolute;
            transition: 1s;
            right: -50px;
            bottom: 0px;
            padding-left: 20px;
        }

        .fas.fa-check {
            border-radius: 50%;
            color: #99e2d0;
            background-color: white;
            transform: rotate(0);
            transition: transform 1s;
        }

        &:hover {
            .validation{
                opacity: 1;
                right: 0%;
                width: 35px;
            }

            .fas.fa-check {
                transform: rotate(-360deg);  
            }

            .prix {
                margin-right: 55px;
                transition: margin-right 1s;
            }
        }
}

button {
    display: block;
    margin: 0 auto;
    width: 140px;
    background: $cd-degrade;
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    outline: none;
    color: white;
    cursor: pointer;
    position: relative;
    box-shadow: 0 3px 3px gray;
    margin-top: 50px;   
  }

/*FOOTER*/

footer {
    background-color: #2c2c2c;
    color: white;
    padding: 20px;
    text-decoration: none;
    transform: translateY(-30%);

    ul {
        padding: 0;
        list-style: none;
        line-height: 30px;
    }

    ul>li>a {
        text-decoration: none;
        color: white;
        cursor: pointer;
    }
}

.logo_footer {
    font-family: 'shrikhand', cursive;
    margin: 0px;
    font-size: 18px;
    padding: 0;
}




@media all and (max-width: 1100px) {

}

@media all and (max-width: 768px) {
    
}

